In [12]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [5]:
# csv 파일 읽기

df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

survey_person = pd.read_csv('survey_person.csv')
survey_site = pd.read_csv('survey_site.csv')
survey_survey = pd.read_csv('survey_survey.csv')
survey_visited = pd.read_csv('survey_visited.csv')

In [7]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [8]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [9]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [14]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# iloc

In [24]:
# iloc : 행 index를 이용해 추출
row_concat.iloc[2,]

A    a2
B    b2
C    c2
D    d2
Name: 2, dtype: object

In [33]:
new_row_series = pd.Series(['n1','n2','n3'])

In [36]:
df1
# new_row_series
pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [48]:
new_df = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [51]:
pd.concat([df1,new_df],axis=0)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [52]:
df1.append(new_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [61]:
row_cc = pd.concat([df1,df2,df3], ignore_index=False, axis=1)
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [62]:
# 열 이름이 A인열 모두 추출
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [68]:
# 새로운 열 추가
row_cc['E']=['e1','e2','e3','e4']
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [81]:
df2.columns=['E','F','G','H']
df2
df3.columns=['A','C','F','H']
df3
pd.concat([df1,df2, df3],axis=0)

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11